# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "analyseur pseudo pascal"
description: "Projet : Analyseur syntaxique et semantique pour Pseudo-Pascal"
maintainer: ["Zhao JIN"]
authors: ["Zhao JIN"]
license: "Apache License 2.0"
tags: ["pascal" "analyser"]
homepage: "https://github.com/JINZhao2000/analyseur-pseudo-pascal"
bug-reports: "https://github.com/JINZhao2000/analyseur-pseudo-pascal/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "ocamllex"
  "ocamlyacc"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JINZhao2000/analyseur-pseudo-pascal.git"
